{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red192\green0\blue0;
\red0\green32\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c75294\c0\c0;
\csgenericrgb\c0\c12549\c37647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title cs211 Yoshii Lab 9 Part 3 -  Linked List}
{\author ryoshii}
{\*\company Cal State San Marcos}}\margl1319\margr1319\vieww28800\viewh18000\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 CS311 Yoshii HW1P3- Matrix  (based on Notes-3A)\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf2 DUE:      \cf3 Week 4 Wednesday\cf2  \cf3 (this one is due early and no late work is allowed!)\
\cf2 You shall not email me to submit HW\
\
TOTAL:    7 pts   \ul Your score is:\
\ulnone \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 Your name:\
\
Date turned in:\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulnone \
PROGRAM: Matrix and File I/O   [7]		\
=============================================================\
Correctness:\
Test results (always required):\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ul \ulc2 Total 5 points:\
Qs 2 points:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs22 \cf0 \ulnone State of your program: [2]\
Does it compile? If not explain:\
Does it run without errors? If not explain:\
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf4 This program will help you learn to read from an \ul input file\ulnone  into a matrix of vectors\
and \ul outputs\ulnone  the content to a file.\
\
By doing this assignment, you will learn not just matrices but also how to input from and output to a file, and \ul how to pass a stream to a function\ulnone .\
\
This is useful for storing grammar rules in classes such as CS421.\
For example, a grammar rule might be\
a -> b e d  \
\
Look at the file mat.cpp I have provided.   Study it carefully.  Be sure to read @@read-me.\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b0 \cf4 Run 
\f2\b my mat.out
\f3\b0  with 
\f2\b lines.txt
\f3\b0  as the input file to see how your program should work.\
\
Record test results into 
\f2\b Test.txt.\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b0\fs20 \cf4 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 SUBMIT THESE 4 FILES: \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulnone This \cf3 assignment sheet\cf2 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf3 1.	mat.cpp\cf2 		 \
\ls1\ilvl0\cf3 2.	Test.txt\cf2  		script of \ul compilation\ulnone  and test results (one run) REQUIRED!\cf5 \
\ls1\ilvl0\cf3 3.	Table.txt                     \cf2 the output file \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}