{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f45\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0300000000000000}Yu Gothic Light{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}Yu Mincho{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f158\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f156\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f157\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f159\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f160\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f163\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f498\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f496\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f497\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f499\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f500\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f503\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Yu Gothic Light Western{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31518\fbidi \fswiss\fcharset238\fprq2 Yu Gothic Light CE{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fdbmajor\f31519\fbidi \fswiss\fcharset204\fprq2 Yu Gothic Light Cyr{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31521\fbidi \fswiss\fcharset161\fprq2 Yu Gothic Light Greek{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31522\fbidi \fswiss\fcharset162\fprq2 Yu Gothic Light Tur{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31525\fbidi \fswiss\fcharset186\fprq2 Yu Gothic Light Baltic{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red51\green51\blue255;\red152\green72\blue6;\red112\green48\blue160;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 \styrsid3237237 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext15 \slink16 \styrsid3237237 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\f2\hich\af2\dbch\af11 \sbasedon10 \slink15 \slocked \styrsid3237237 Plain Text Char;}}{\*\rsidtbl \rsid996438\rsid1191306\rsid1454413
\rsid1591439\rsid1599781\rsid1785082\rsid2120364\rsid2360914\rsid2967161\rsid3237237\rsid3364321\rsid3760679\rsid3895053\rsid4418436\rsid6375492\rsid7370011\rsid7956366\rsid8468039\rsid8931130\rsid8932137\rsid9590149\rsid10057720\rsid10688954\rsid11556631
\rsid12258862\rsid12387597\rsid13116091\rsid13270897\rsid13716411\rsid14645924\rsid14751797\rsid15022509\rsid15034220\rsid15080583\rsid15082903\rsid15140048\rsid15281145\rsid15550611\rsid16064979}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Rika Yoshii}{\operator Rika Yoshii}{\creatim\yr2018\mo5\dy25\hr13\min11}{\revtim\yr2021\mo6\dy30\hr13\min7}{\version13}{\edmins53}{\nofpages3}{\nofwords917}
{\nofchars5229}{\*\company California State University San Marcos}{\nofcharsws6134}{\vern25}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace299\dghorigin1319\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3237237\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11556631\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3237237 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid10688954\charrsid16064979 \hich\af37\dbch\af11\loch\f37 CS311 }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 For your HW3P1}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid3364321 
\hich\af37\dbch\af11\loch\f37  \hich\f37 \endash \loch\f37  Required Functions}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid3237237 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10688954 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid10688954\charrsid12258862 
\hich\af37\dbch\af11\loch\f37 Handle the error case, special case and then the regular case in this order.  
\par \hich\af37\dbch\af11\loch\f37 You must comment each if/else with what case it is.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid10688954 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid8931130\charrsid8931130 \hich\af37\dbch\af11\loch\f37 You must make sure any }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid8931130 \hich\af37\dbch\af11\loch\f37 new }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid8931130\charrsid8931130 \hich\af37\dbch\af11\loch\f37 
Rear node has ->Next = NULL.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid8931130 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid15281145 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\ul\cf19\lang1024\langfe1024\noproof\insrsid15281145\charrsid15281145 \hich\af37\dbch\af11\loch\f37 Case 1 Functions: (complete these first)
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3237237 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf19\lang1024\langfe1024\noproof\insrsid3237237\charrsid15281145 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 Constructor}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37  - initialize }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 
Front}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37  and }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 Rear}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 
 to be NULL and }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 Count }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 = 0.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\tx6293\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931130 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\hich\af37\dbch\af11\loch\f37          This does not create any node.  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 The list is empty.}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid1191306 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1191306 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid1191306\charrsid12258862 
\hich\af37\dbch\af11\loch\f37    }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid1191306\charrsid12258862 \hich\af37\dbch\af11\loch\f37 Please }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid1191306\charrsid16064979 \hich\af37\dbch\af11\loch\f37 place a cout}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid1191306\charrsid12258862 
\hich\af37\dbch\af11\loch\f37  as the first line of this function. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid1191306 \loch\af37\dbch\af11\hich\f37 \'93\loch\f37 calling the llist constructor}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid1191306\charrsid8931130 \loch\af37\dbch\af11\hich\f37 \'94}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid1191306\charrsid12258862 \hich\af37\dbch\af11\loch\f37   
\par \hich\af37\dbch\af11\loch\f37    We will need it in preparation for HW3P2.
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\tx6293\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931130 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid8931130 \tab }{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid8931130\charrsid12258862 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3237237 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\hich\af37\dbch\af11\loch\f37 Destructor}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37   - while the list is not empty, call }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 deleteFront}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 
 repeatedly to delete all nodes.
\par \hich\af37\dbch\af11\loch\f37    }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 Please }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 place a cout}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\hich\af37\dbch\af11\loch\f37  as the first line of this function. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid8931130 \loch\af37\dbch\af11\hich\f37 \'93\loch\f37 \hich\f37 
calling the llist destructor\'94}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37   
\par \hich\af37\dbch\af11\loch\f37    We will need it in preparation for HW3P2.
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 boolean isEmpty()
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37      return true if Front }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid15281145 \hich\af37\dbch\af11\loch\f37 and}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 
 Rear are both pointing to NULL }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\ul\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 and}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37  Count is 0.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\hich\af37\dbch\af11\loch\f37   
\par \hich\af37\dbch\af11\loch\f37      
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 void displayAll()
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37      display each e\hich\af37\dbch\af11\loch\f37 lement of}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid10688954 \hich\af37\dbch\af11\loch\f37  the list starting from Front, }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid10688954\charrsid16064979 
\hich\af37\dbch\af11\loch\f37 enclosed in  [ ] followed by endl.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid10688954 
\par \hich\af37\dbch\af11\loch\f37       E.g. [ 1 2 3 ]}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid2120364 \hich\af37\dbch\af11\loch\f37   blanks between elements}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid15281145 \hich\af37\dbch\af11\loch\f37  horizontally}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\par \hich\af37\dbch\af11\loch\f37      (}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 special case:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37  if the list is empty, display [ empty ] ).
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 void addRear(el_t NewNum) \hich\f37 \endash \loch\f37  2 cases
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\hich\af37\dbch\af11\loch\f37 special case:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37  if this is going to be the very first node, you must
\par \hich\af37\dbch\af11\loch\f37  \tab            create a new node and make Front and Rear point to it. Put NewNum in the Elem field
\par \hich\af37\dbch\af11\loch\f37     \tab \tab  of this new node}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 . Count is updated}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 .
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 regular case:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37   add a new node at the rear and puts NewNum in the Elem field
\par \hich\af37\dbch\af11\loch\f37     \tab \tab  of this new node}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 . Count is updated}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 .
\par \hich\af37\dbch\af11\loch\f37 Regular:
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf20\lang1024\langfe1024\noproof\insrsid3237237\charrsid4418436 \hich\af37\dbch\af11\loch\f37 Rear->Next = new Node;
\par \hich\af37\dbch\af11\loch\f37 Rear = Rear->Next;
\par \hich\af37\dbch\af11\loch\f37 Rear->Elem = NewNum;
\par \hich\af37\dbch\af11\loch\f37 Rear->Next = NULL;
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid3237237 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid1785082 \hich\af37\dbch\af11\loch\f37 Add code here for creating a very fir\hich\af37\dbch\af11\loch\f37 st node.
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid1785082\charrsid1785082 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 void deleteFront(el_t& OldNum) \hich\f37 \endash \loch\f37  3 cases
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37     }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\hich\af37\dbch\af11\loch\f37 error case:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37  i\hich\af37\dbch\af11\loch\f37 f the List is empty, }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 throw an exception}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 .
\par \hich\af37\dbch\af11\loch\f37     }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 special case:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37  if this is going to make the list empty, give back the front node element through OldNum 
\par \tab \hich\af37\dbch\af11\loch\f37 (pass by reference) and also remove the front node. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 Count is updated}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 .
\par \hich\af37\dbch\af11\loch\f37                }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 Make sur\hich\af37\dbch\af11\loch\f37 
e both Front and Rear both become NULL.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37     regular case:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37   give back the front node element through OldNum (pass by reference)
\par \hich\af37\dbch\af11\loch\f37           \tab \tab and also remove the front node. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 Count is updated}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 .
\par \hich\af37\dbch\af11\loch\f37 Regular:
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf20\lang1024\langfe1024\noproof\insrsid3237237\charrsid4418436 \hich\af37\dbch\af11\loch\f37 OldNum = Front->Elem;
\par \hich\af37\dbch\af11\loch\f37 Node *Second;
\par \hich\af37\dbch\af11\loch\f37 Second = Front->Next;
\par \hich\af37\dbch\af11\loch\f37 delete Front;
\par \hich\af37\dbch\af11\loch\f37 Front = Second;
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 void addFront(el_t NewNum) \hich\f37 \endash \loch\f37  2 cases}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\par \hich\af37\dbch\af11\loch\f37 special case:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37  if this is going to be the very first node, you must
\par \hich\af37\dbch\af11\loch\f37  \tab            }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 
create a new node and make Front and Rear point to it. Put NewNum in the Elem field
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid8931130 \hich\af37\dbch\af11\loch\f37     \tab           }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 
\hich\af37\dbch\af11\loch\f37 of this n\hich\af37\dbch\af11\loch\f37 ew node. Count is updated.
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 regular case:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37   add a new node at the front and puts NewNum in the Elem field
\par \hich\af37\dbch\af11\loch\f37     \tab \tab  of this new node. Count is updated.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37  
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid1785082 \hich\af37\dbch\af11\loch\f37 Add code \hich\af37\dbch\af11\loch\f37 for the regular case \hich\af37\dbch\af11\loch\f37 here based on E
\hich\af37\dbch\af11\loch\f37 X}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid3237237 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid1785082\charrsid1785082 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 void deleteRear(el_t& OldNum) \hich\f37 \endash \loch\f37  3 cases}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37      }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\hich\af37\dbch\af11\loch\f37 error case:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37  if empty, }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 throw an exception.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\par \hich\af37\dbch\af11\loch\f37       }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 special case:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37  if this is going to make the list empty,
\par \tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 give back the rear node element through OldNum (pass by reference)
\par \hich\af37\dbch\af11\loch\f37           \tab and also remove the rear node. Count is updated.
\par \hich\af37\dbch\af11\loch\f37               Make sure both Front and Rear become NULL).
\par \hich\af37\dbch\af11\loch\f37        }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 regular case:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37  give back the rear node element through OldNum (pass by reference)
\par \hich\af37\dbch\af11\loch\f37           and also remove the rear node. Count is updated.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1785082 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid1785082 \hich\af37\dbch\af11\loch\f37 
Add code here }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid1785082 \hich\af37\dbch\af11\loch\f37 for the regular case }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid1785082 
\hich\af37\dbch\af11\loch\f37 based on E\hich\af37\dbch\af11\loch\f37 X
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3237237 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid15034220 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\ul\cf19\lang1024\langfe1024\noproof\insrsid15034220\charrsid15281145 \hich\af37\dbch\af11\loch\f37 Case 2 Functions Follow:
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 void deleteIth(int I, el\hich\af37\dbch\af11\loch\f37 _t& OldNum) \hich\f37 \endash \loch\f37  4 cases}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 
Error cases:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37  If I is an illegal value (i.e. > Count or < 1) }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 throw an exception.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\par \hich\af37\dbch\af11\loch\f37      \tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 Special cases:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37  this should simply call deleteFront }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid16064979 
\hich\af37\dbch\af11\loch\f37 (I = 1) }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 or deleteRear }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid16064979 \hich\af37\dbch\af11\loch\f37 (I == Count) }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 for some cases.

\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931130 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \tab }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid8931130\charrsid8931130 \hich\af37\dbch\af11\loch\f37 Regular case:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid8931130 
\hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid8931130\charrsid16064979 \hich\af37\dbch\af11\loch\f37 will delete the Ith node (}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1024\langfe1024\noproof\insrsid8931130\charrsid16064979 \hich\af37\dbch\af11\loch\f37 I starts out at 1}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid8931130\charrsid16064979 
\hich\af37\dbch\af11\loch\f37 ).  Count is updated.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid8931130\charrsid12258862 
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931130 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14556275 
{\shp{\*\shpinst\shpleft4488\shptop143\shpright5664\shpbottom3270\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1026{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251662336}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolyline\dppolycount2\dpptx0\dppty0
\dpptx1176\dppty3127\dpx4488\dpy143\dpxsize1176\dpysize3127\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 Note that if you go to the I-1th node, 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3237237 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid16064979\charrsid16064979 
\hich\af37\dbch\af11\loch\f37               and also}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37  pl}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid16064979\charrsid16064979 \hich\af37\dbch\af11\loch\f37 ace another pointer on the I+1th node,}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid16064979\charrsid16064979 \hich\af37\dbch\af11\loch\f37               y}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 ou can bypass the Ith node.  Draw pictures first.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid16064979\charrsid16064979 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 void }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid10688954\charrsid16064979 \hich\af37\dbch\af11\loch\f37 insert}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid3237237\charrsid16064979 
\hich\af37\dbch\af11\loch\f37 Ith(int I, el_t newNum) \hich\f37 \endash \loch\f37  4 cases}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 
Error cases:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37  If I is an illegal value (i.e. > }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 Count+1}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 
 or < 1) throw an exception.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37       
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3237237 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\hich\af37\dbch\af11\loch\f37 Special cases}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 : this should simply call addFront }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\insrsid16064979 \hich\af37\dbch\af11\loch\f37 (I == 1) }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 \hich\af37\dbch\af11\loch\f37 or addRear }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid16064979 \hich\af37\dbch\af11\loch\f37 (I == Count+1) }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237\charrsid12258862 
\hich\af37\dbch\af11\loch\f37 for some cases.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid8931130\charrsid8931130 \hich\af37\dbch\af11\loch\f37 Regular case:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid8931130 
\hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid8931130\charrsid8931130 \hich\af37\dbch\af11\loch\f37 will add right before the Ith node.  Count is updated.
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 Note tha}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid16064979 
\hich\af37\dbch\af11\loch\f37 t if you go to the I-1th node, and also}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37  place a}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid16064979 \hich\af37\dbch\af11\loch\f37 nother pointer on the Ith node,}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14556275 {\shp{\*\shpinst\shpleft5902\shptop13\shpright6375\shpbottom725\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251661312}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dppolyline\dppolycount2\dpptx473\dppty0\dpptx0\dppty712\dpx5902\dpy13\dpxsize473\dpysize712
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid16064979 
\hich\af37\dbch\af11\loch\f37 y}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 \hich\af37\dbch\af11\loch\f37 ou }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid16064979 \hich\af37\dbch\af11\loch\f37 can place a new node between them}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid3237237\charrsid16064979 .
\par \hich\af37\dbch\af11\loch\f37 Draw pictures first.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid3237237 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid15140048 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15140048 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid15140048\charrsid15140048 
\hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid15140048 \hich\af37\dbch\af11\loch\f37 v}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid1591439 \hich\af37\dbch\af11\loch\f37 oid moveTo(int J}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid15140048\charrsid15140048 
\hich\af37\dbch\af11\loch\f37 , Node*&)}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid15140048 \hich\af37\dbch\af11\loch\f37  \hich\f37 \endash \loch\f37  a }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid15140048\charrsid15022509 \hich\af37\dbch\af11\loch\f37 utility function}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid15140048 \hich\af37\dbch\af11\loch\f37  }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid1591439 \hich\af37\dbch\af11\loch\f37 to move a local pointer to the J}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid15140048 
\hich\af37\dbch\af11\loch\f37 th node
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid1785082\charrsid1785082 \hich\af37\dbch\af11\loch\f37  Add code here based\hich\af37\dbch\af11\loch\f37  on the Notes}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid15034220\charrsid1785082 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\ul\cf6\lang1024\langfe1024\noproof\insrsid1785082\charrsid1785082 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\ul\cf19\lang1024\langfe1024\noproof\insrsid15034220\charrsid15281145 \hich\af37\dbch\af11\loch\f37 Case 3 Functions Follow:
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3237237 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid3237237 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid7370011 \hich\af37\dbch\af11\loch\f37 copy constructor for }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\ul\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid15281145 \hich\af37\dbch\af11\loch\f37 pass by value}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid7370011 
\hich\af37\dbch\af11\loch\f37  and }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\ul\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid15281145 \hich\af37\dbch\af11\loch\f37 return by value}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid7370011 \hich\af37\dbch\af11\loch\f37  (see below)}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid7370011\charrsid7370011 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid7370011 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid7370011 \hich\af37\dbch\af11\loch\f37 operator=   for allowing the client to use = for linked list objects}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid15281145 \hich\af37\dbch\af11\loch\f37  with }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\ul\lang1024\langfe1024\highlight7\noproof\insrsid15281145\charrsid15281145 
\hich\af37\dbch\af11\loch\f37 pointers}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\ul\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid15281145 \hich\af37\dbch\af11\loch\f37  (}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid7370011 \hich\af37\dbch\af11\loch\f37 see below)}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid7370011\charrsid7370011 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid3237237 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7370011 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14556275 
{\shp{\*\shpinst\shpleft720\shptop130\shpright2048\shpbottom1772\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 13998939}{\*\hsv \caccentone\ctint255\cshade255}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineJoinStyle}{\sv 1}}
{\sp{\sn fInsetPen}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn wzName}{\sv Straight Arrow Connector 4}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100f2225afdd8010000050400000e0000006472732f65326f446f632e786d6cac53db8ed330107d47e21f2cbfd324a55a4ad57485bac00b828a653fc0eb8c1b4b
be696c9af6ef193b691601425ac4cb2463fbcc9c733cdede9ead6127c0a8bd6b79b3a83903277da7ddb1e50fdf3ebc5a731693709d30de41cb2f10f9edeee58bed1036b0f4bd371d20a3222e6e86d0f23ea5b0a9aa287bb0222e7c00479bcaa31589523c561d8a81aa5b532debfaa61a3c7601bd841869f56edce4bb525f29
90e98b521112332d276ea9442cf131c76ab7159b238ad06b39d110ffc0c20aeda8e95cea4e24c1bea3fead94d5127df42a2da4b795574a4b281a484d53ffa2e6be17018a16322786d9a6f8ffcacacfa70332ddb57cc5991396aee83ea1d0c73eb177887e607bef1cd9e891adb25b43881b02eddd01a72c860366e96785367f
49143b17872fb3c3704e4cd2e27ab57c7bf39a33495b4d4dc9fa4d2e5a3da103c6f411bc65f9a7e5712233b3688acde2f429a6117805e4d6c6e5988436ef5dc7d225909c845ab8a381a94f3e52651123edf2972e0646f857506406111ddb943184bd4176123440424a70a9992bd1e90c53da981958177e7f054ee73314ca88
3e073c234a67efd20cb6da79fc53f774be5256e3f9ab03a3ee6cc1a3ef2ee5428b35346be54ea6779187f9e7bcc09f5eefee07000000ffff0300504b0304140006000800000021009e2ac848dc000000090100000f0000006472732f646f776e7265762e786d6c4c8f414fc3300c85ef48fc87c848dc584a40144ad30921b1
2388c1016e59e325d51aa76ab2b6f0eb312738597ecf7afe5ebd5e422f261c531749c3e5aa0081d446db91d3f0fef674710b226543d6f49150c317265837a727b5a96c9ce915a76d76824328554683cf79a8a44cadc760d22a0e48ecede3184ce67574d28e66e6f0d04b55143732988ef88337033e7a6c0fdb63d0f0e23ea6
a068d3c9fddde7f7c63ddb839fb3d6e767cbc33d888c4bfe3b865f7c4687869976f14836895e43a9b84a66fd8a27fbaab8e62a3b16ca52816c6af9bf41f3030000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f547970
65735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100f2225afdd8010000050400000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01
022d00140006000800000021009e2ac848dc000000090100000f00000000000000000000000000320400006472732f646f776e7265762e786d6c504b05060000000004000400f30000003b0500000000}}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dppolyline\dppolycount2\dpptx0\dppty0\dpptx1328\dppty1642\dpx720\dpy130\dpxsize1328\dpysize1642
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew10\dplinecor132\dplinecog12\dplinecob0}}}}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid7370011\charrsid12387597 \hich\af37\dbch\af11\loch\f37 Allow L1 = L2 in the client}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid12387597 
\hich\af37\dbch\af11\loch\f37 :}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid15281145 \hich\af37\dbch\af11\loch\f37  (a regular = cannot copy pointers)}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid7370011\charrsid12387597 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14556275 {\shp{\*\shpinst\shpleft1276\shptop22\shpright3751\shpbottom420\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 13998939}{\*\hsv \caccentone\ctint255\cshade255}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn fInsetPen}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn wzName}{\sv Straight Arrow Connector 3}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100e6db28d0d8010000050400000e0000006472732f65326f446f632e786d6cac53db8ed330107d47e21f2cbfd3345dbaa0aae90a75811704150b1fe075c68d25
df341e9af6ef19bb6d16011202f13289ed3933e71c8fd77747efc40130db183ad9cee65240d0b1b761dfc9af5fdebd782d4526157ae562804e9e20cbbbcdf367eb31ad601187e87a40c145425e8da99303515a354dd6037895673141e04313d12be225ee9b1ed5c8d5bd6b16f3f96d3346ec13460d39f3eefdf9506e6a7d63
40d327633290709d646e5423d6f85862b359abd51e551aacbed050ffc0c22b1bb8e954ea5e9112dfd0fe52ca5b8d314743331d7d138db11aaa0656d3ce7f52f330a804550b9b93d36453fe7f65f5c7c30e85ed3b792345509eafe88150d9fd40e20d621cc53686c036461437c5ad31e51583b6618797554e3b2cd28f067df9
b22871ac0e9f2687e14842f366bb7cd5de2e9652683e5b2c172fdb5ab4794227ccf41ea217e5a793f9426662d1569bd5e14326eecfc02ba0b476a14452d6bd0dbda0536239845685bd83429ed34b4a53449c69d73f3a3938c33f8361330ad1daa68e216c1d8a83e201525a43a076aac4d90566ac731370fe67e025bf40a18e
e8df802744ed1c034d606f43c4df75a7e395b239e75f1d38eb2e163cc6fe542fb45ac3b356bdbabc8b32cc3fae2bfce9f56ebe030000ffff0300504b030414000600080000002100e214463cdd000000080100000f0000006472732f646f776e7265762e786d6c4c8fc14ec3301044ef48fc83b548dca853036d09712a8444
8fa0160ef4e6c65b276abc8e6237097c3dcb098ea319cdbc29d6936fc5807d6c026998cf32104855b00d390d1fef2f372b103119b2a60d841abe30c2babcbc284c6ec3485b1c76c9092ea1981b0d754a5d2e65ac6af426ce4287c4de31f4de2496bd93b6372397fb56aa2c5b486f1ae285da74f85c6375da9dbd8637f73978
459b461e1ff6df1bf76a4ff598b4bebe9a9e1e41249cd25f187ef1191d4a663a8433d9285ad66ab9e0a806a540b07fbbbc9f833868b85319c8b290ff0f943f000000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f5479
7065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100e6db28d0d8010000050400000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b
01022d0014000600080000002100e214463cdd000000080100000f00000000000000000000000000320400006472732f646f776e7265762e786d6c504b05060000000004000400f30000003c0500000000
}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}
{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolyline\dppolycount2\dpptx0\dppty0\dpptx2475\dppty398\dpx1276\dpy22\dpxsize2475\dpysize398
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew10\dplinecor132\dplinecog12\dplinecob0}}}}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 \hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011 
\hich\af37\dbch\af11\loch\f37 llist& llist::operator=(const llist}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid6375492 \hich\af37\dbch\af11\loch\f37 & OtherOne)}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 
\par \hich\af37\dbch\af11\loch\f37   \{}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid12387597 \hich\af37\dbch\af11\loch\f37   el_t x;}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 
\par \hich\af37\dbch\af11\loch\f37      // First make sure this-> and OtherOne are not the same object.
\par \hich\af37\dbch\af11\loch\f37      // To do this, compare the pointers to the objects .
\par \hich\af37\dbch\af11\loch\f37      if (&OtherOne != this)  // if not the same
\par \hich\af37\dbch\af11\loch\f37       \{
\par \hich\af37\dbch\af11\loch\f37         // this-> object has to be emptied first.
\par \hich\af37\dbch\af11\loch\f37         while (! this->isEmpty() )
\par \hich\af37\dbch\af11\loch\f37                    this->deleteRear(}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid12387597 \hich\af37\dbch\af11\loch\f37 x}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 \hich\af37\dbch\af11\loch\f37 );  
\par \hich\af37\dbch\af11\loch\f37         }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid6375492 \hich\af37\dbch\af11\loch\f37 // this-> object has to be built up by allocating new cells }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\highlight7\noproof\insrsid7370011 \hich\af37\dbch\af11\loch\f37 with \hich\af37\dbch\af11\loch\f37 OtherOne elements }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf12\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid6375492 \hich\af37\dbch\af11\loch\f37 (**)}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid6375492 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid15550611 \hich\af37\dbch\af11\loch\f37         Node* P;  // local pointer for OtherOne
\par \hich\af37\dbch\af11\loch\f37         P = OtherOne.Front;
\par \hich\af37\dbch\af11\loch\f37         while (P != }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid6375492 \hich\af37\dbch\af11\loch\f37 NULL)}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid6375492 \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf21\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid6375492 
\hich\af37\dbch\af11\loch\f37 // a loop which repeats until you reach the end of OtherOne}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf21\lang1024\langfe1024\noproof\insrsid7370011\charrsid6375492 .}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\cf21\lang1024\langfe1024\noproof\insrsid7370011\charrsid6375492 \hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid15550611 \hich\af37\dbch\af11\loch\f37         \{
\par \hich\af37\dbch\af11\loch\f37            this->addRear(P->elem);    //P\hich\f37 \rquote \loch\f37 s element is added to this->
\par \hich\af37\dbch\af11\loch\f37            P = P->Next;              }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\highlight7\noproof\insrsid7370011 \hich\af37\dbch\af11\loch\f37           }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf12\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid15550611 \hich\af37\dbch\af11\loch\f37  // Go to the next node in OtherOne   
\par \hich\af37\dbch\af11\loch\f37          \} 
\par \hich\af37\dbch\af11\loch\f37       \}// end of if}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 \hich\af37\dbch\af11\loch\f37               
\par \hich\af37\dbch\af11\loch\f37      return *this;    // return the result unconditio\hich\af37\dbch\af11\loch\f37 nally.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011 \hich\af37\dbch\af11\loch\f37 
  Note that the result is returned by reference.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 
\par }\pard \ltrpar\s15\ql \fi98\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7370011 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 \}
\hich\af37\dbch\af11\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid7370011\charrsid12387597 \hich\af37\dbch\af11\loch\f37 Allow }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\ul\cf6\lang1024\langfe1024\noproof\insrsid7370011\charrsid9590149 \hich\af37\dbch\af11\loch\f37 passing of a list by value}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\lang1024\langfe1024\noproof\insrsid7370011\charrsid12387597 
\hich\af37\dbch\af11\loch\f37  and }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\ul\cf6\lang1024\langfe1024\noproof\insrsid7370011\charrsid9590149 \hich\af37\dbch\af11\loch\f37 returning of a list by value}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\ul\cf6\lang1024\langfe1024\noproof\insrsid12387597\charrsid9590149 \hich\af37\dbch\af11\loch\f37 :}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\ul\cf6\lang1024\langfe1024\noproof\insrsid7370011\charrsid9590149 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7370011 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 
\hich\af37\dbch\af11\loch\f37 // Note that the Original is being passed to the constructor by reference
\par \hich\af37\dbch\af11\loch\f37 // to create a new object this-> as a copy of the Original
\par \hich\af37\dbch\af11\loch\f37   }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011 \hich\af37\dbch\af11\loch\f37 llist::llist}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid6375492 \hich\af37\dbch\af11\loch\f37 (const lqueue& Original)}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 
\par \hich\af37\dbch\af11\loch\f37   \{
\par \hich\af37\dbch\af11\loch\f37     //  this->'s data members need to be initialized }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011 \hich\af37\dbch\af11\loch\f37 here }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 \hich\af37\dbch\af11\loch\f37 first
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011 \hich\af37\dbch\af11\loch\f37     Front = NULL\hich\af37\dbch\af11\loch\f37 ; Rear = NULL; Count = 0;}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 
\par \hich\af37\dbch\af11\loch\f37     //  this-> object has to be built up by allocating new cells
\par \hich\af37\dbch\af11\loch\f37     //  and copying the values from Original into each cell as we did with 
\par \hich\af37\dbch\af11\loch\f37     //  operator= above. To do this,
\par \hich\af37\dbch\af11\loch\f37      }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid15550611 \hich\af37\dbch\af11\loch\f37 copy here the (**) lines in Operator Overloadin
\hich\af37\dbch\af11\loch\f37 g of =}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\highlight7\noproof\insrsid7370011 \hich\af37\dbch\af11\loch\f37  but note that it is Original and not OtherOne}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\highlight7\noproof\insrsid7370011\charrsid15550611 .}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011 \hich\af37\dbch\af11\loch\f37     //  Nothing to return because this is a constructor.
\par \}}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf12\lang1024\langfe1024\noproof\insrsid7370011\charrsid15550611 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3237237 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\insrsid7370011\charrsid12258862 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e032
6c94eb6dd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}