{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red51\green51\blue255;\red112\green48\blue160;}{\*\defchp 
\f31506\fs22\lang1033\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority1 
Body Text;}{\s16\ql \fi-361\li1200\ri0\sl-269\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1200\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \sqformat \spriority1 List Paragraph;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority1 Table Paragraph;}}{\*\listtable{\list\listtemplateid667596786\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid946602042\'01-;}{\levelnumbers;}\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\charscalex100\fbias0\langnp1033\langfenp1033 \fi-118\li237\lin237 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid510810522\'01o;}{\levelnumbers;}\lang1033\langfe1033\charscalex100\fbias0\langnp1033\langfenp1033 \fi-360\li1560\lin1560 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-926246832\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li2417\lin2417 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-858639254\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li3275\lin3275 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid472572108\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li4133\lin4133 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2007556368\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li4991\lin4991 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1405040930\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li5848\lin5848 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-320323482\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li6706\lin6706 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid451843314\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li7564\lin7564 }{\listname ;}\listid90703458}{\list\listtemplateid-501042048
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid641239186\'01\u-3913 ?;}{\levelnumbers;}\lang1033\langfe1033\charscalex100\fbias0\langnp1033\langfenp1033 
\fi-360\li1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1469179084\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 
\fi-360\li2008\lin2008 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-107424712\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 
\fi-360\li2816\lin2816 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-46600322\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 
\fi-360\li3624\lin3624 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1747327922\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 
\fi-360\li4432\lin4432 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-214118924\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 
\fi-360\li5240\lin5240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1901574072\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 
\fi-360\li6048\lin6048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1066303428\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 
\fi-360\li6856\lin6856 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid722119874\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 
\fi-360\li7664\lin7664 }{\listname ;}\listid1191801279}{\list\listtemplateid1979730896\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-50975606
\'01\u-3913 ?;}{\levelnumbers;}\fs22\lang1033\langfe1033\loch\af3\hich\af3\dbch\af3\charscalex100\chshdng0\chcfpat0\chcbpat7\fbias0\langnp1033\langfenp1033 \fi-360\li840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid793652286\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li1684\lin1684 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1340065484\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li2528\lin2528 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid37550272\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li3372\lin3372 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1541799216\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li4216\lin4216 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid795657686\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li5060\lin5060 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid568772770\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li5904\lin5904 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1945740774\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li6748\lin6748 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid577117584\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-360\li7592\lin7592 }{\listname ;}\listid1229726326}{\list\listtemplateid2123036752\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1518437712\'01-;}{\levelnumbers;}\lang1033\langfe1033\charscalex100\fbias0\langnp1033\langfenp1033 \fi-361\li1200\lin1200 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1168540676\'01o;}{\levelnumbers;}
\fs22\lang1033\langfe1033\loch\af2\hich\af2\dbch\af2\charscalex100\fbias0\langnp1033\langfenp1033 \fi-361\li1920\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid631674710\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-361\li2737\lin2737 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1133002060\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-361\li3555\lin3555 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-671999706\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-361\li4373\lin4373 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid283011544\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-361\li5191\lin5191 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-544195972\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-361\li6008\lin6008 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid565999688\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-361\li6826\lin6826 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1045279414\'01\'95;}{\levelnumbers;}\lang1033\langfe1033\fbias0\langnp1033\langfenp1033 \fi-361\li7644\lin7644 }{\listname ;}\listid1663317473}}{\*\listoverridetable{\listoverride\listid1663317473\listoverridecount0\ls1}
{\listoverride\listid1191801279\listoverridecount0\ls2}{\listoverride\listid90703458\listoverridecount0\ls3}{\listoverride\listid1229726326\listoverridecount0\ls4}}{\*\rsidtbl \rsid6302211\rsid16279397}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author IITS}{\operator Rika Yoshii}{\creatim\yr2020\mo12\dy25\hr13\min2}{\revtim\yr2020\mo12\dy25\hr13\min2}{\version2}{\edmins0}{\nofpages2}{\nofwords297}
{\nofchars1695}{\nofcharsws1989}{\vern123}}{\*\userprops {\propname Created}\proptype64{\staticval 5/25/2018}{\propname Creator}\proptype30{\staticval Acrobat PDFMaker 18 for Word}{\propname LastSaved}\proptype64{\staticval 12/25/2020}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1380\margr1580\margt1500\margb280\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1380\dgvorigin1500\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot6302211\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\b0\fs13\loch\af0\insrsid6302211 
\par }\pard \ltrpar\s15\ql \li120\ri0\sb56\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin120\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf19\ulc19\insrsid97885 \hich\af37\dbch\af37\loch\f37 CS311 How to Comment Your Program and Good Style}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid6302211 
\par }\pard \ltrpar\s15\ql \li120\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin120\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf19\ulc19\insrsid97885 \hich\af37\dbch\af37\loch\f37 
The minimum requirement: Check each HW against this or you will lose points.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6302211 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb5\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs17\insrsid6302211 
\par }\pard \ltrpar\s15\ql \li120\ri0\sb57\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin120\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\ulc20\insrsid97885 \hich\af37\dbch\af37\loch\f37 At the Top of Each File (Create a BOXED SECTION at the top):}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6302211 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb10\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs21\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af3\chshdng0\chcfpat0\chcbpat7 \loch\af3\dbch\af3\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li840\ri0\nowidctlpar
\tx839\tx840\wrapdefault\faauto\ls4\adjustright\rin0\lin840\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\ul\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 HW#}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af3\chshdng0\chcfpat0\chcbpat7 \loch\af3\dbch\af3\hich\f3 \'b7\tab}}\pard \ltrpar\s16\ql \fi-360\li840\ri0\sb1\nowidctlpar
\tx839\tx840\wrapdefault\faauto\ls4\adjustright\rin0\lin840\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\ul\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 Name:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af3\chshdng0\chcfpat0\chcbpat7 \loch\af3\dbch\af3\hich\f3 \'b7\tab}}\pard \ltrpar\s16\ql \fi-360\li840\ri0\nowidctlpar
\tx839\tx840\wrapdefault\faauto\ls4\adjustright\rin0\lin840\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\ul\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 File type:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37  (e.g. stack class header file)and name of}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\expnd-2\expndtw-12\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 file}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid6302211 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb6\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \fs17\insrsid6302211 
\par }\pard \ltrpar\s15\ql \li120\ri0\sb56\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin120\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\ulc20\insrsid97885 \hich\af37\dbch\af37\loch\f37 Comments for the Header File:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid6302211 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb3\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs17\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \hich\af37\dbch\af37\loch\f37 -\tab}}\pard\plain \ltrpar\s16\ql \fi-119\li237\ri0\sb56\nowidctlpar
\tx238\wrapdefault\faauto\ls3\adjustright\rin0\lin237\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\ul\insrsid97885 
\hich\af37\dbch\af37\loch\f37 Data member comments}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid97885 \hich\af37\dbch\af37\loch\f37 should describe what the object is made up}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \expnd-3\expndtw-15\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid97885 \hich\af37\dbch\af37\loch\f37 of.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6302211 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb5\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \b0\fs17\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \hich\af37\dbch\af37\loch\f37 -\tab}}\pard\plain \ltrpar\s16\ql \fi-118\li237\ri0\sb56\nowidctlpar
\tx238\wrapdefault\faauto\ls3\adjustright\rin0\lin237\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\ul\insrsid97885 
\hich\af37\dbch\af37\loch\f37 Exception comments}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid97885 \hich\af37\dbch\af37\loch\f37 should describe what each exception is}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \expnd-2\expndtw-10\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid97885 \hich\af37\dbch\af37\loch\f37 for.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6302211 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb6\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \b0\fs17\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \hich\af37\dbch\af37\loch\f37 -\tab}}\pard\plain \ltrpar\s16\ql \fi-118\li237\ri0\sb56\nowidctlpar
\tx238\wrapdefault\faauto\ls3\adjustright\rin0\lin237\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\ul\insrsid97885 
\hich\af37\dbch\af37\loch\f37 Member Function comments for clients to}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\ul\expnd-1\expndtw-5\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\ul\insrsid97885 \hich\af37\dbch\af37\loch\f37 rea
\hich\af37\dbch\af37\loch\f37 d:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid6302211 
\par }\pard\plain \ltrpar\ql \li220\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin220\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid97885 \hich\af37\dbch\af37\loch\f37 Do not refer to data members which are unknown to the client.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6302211 
\par }\pard\plain \ltrpar\s15\ql \li220\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin220\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid97885 \hich\af37\dbch\af37\loch\f37 Required lines above each method prototype:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \hich\af37\dbch\af37\loch\f37 o\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li1560\ri0\sb1\sl-272\slmult0\nowidctlpar
\tx1559\tx1560\wrapdefault\faauto\ls3\ilvl1\adjustright\rin0\lin1560\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\ul\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 Purpose}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\ul\insrsid97885 \hich\af37\dbch\af37\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f2\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \hich\af37\dbch\af37\loch\f37 o\tab}}\pard \ltrpar\s16\ql \fi-360\li1560\ri0\sl-272\slmult0\nowidctlpar
\tx1559\tx1560\wrapdefault\faauto\ls3\ilvl1\adjustright\rin0\lin1560\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\ul\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 Parameters:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 
\hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid97885 \hich\af37\dbch\af37\loch\f37 if parameters are needed, what they are}{\rtlch\fcs1 \af37 \ltrch\fcs0 \expnd-1\expndtw-7\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid97885 \hich\af37\dbch\af37\loch\f37 for}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f2\insrsid6302211 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb8\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \b0\fs16\insrsid6302211 
\par }\pard \ltrpar\s15\ql \li120\ri0\sb56\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin120\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\ulc20\insrsid97885 \hich\af37\dbch\af37\loch\f37 Comments for the Implementation File}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b0\cf20\insrsid97885 \hich\af37\dbch\af37\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b0\insrsid6302211 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb5\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b0\fs17\insrsid6302211 
\par }\pard\plain \ltrpar\ql \li120\ri0\sb57\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin120\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\ul\insrsid97885 \hich\af37\dbch\af37\loch\f37 Member Function comments}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid97885 \hich\af37\dbch\af37\loch\f37 
should describe your algorithm for each method. This will help your colleagues maintain your program.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6302211 
\par }\pard\plain \ltrpar\s15\ql \li271\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin271\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid97885 \hich\af37\dbch\af37\loch\f37 Required lines above each method:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \hich\af37\dbch\af37\loch\f37 o\tab}}\pard\plain \ltrpar\s16\ql \fi-361\li1560\ri0\sl-272\slmult0\nowidctlpar
\tx1560\tx1561\wrapdefault\faauto\ls3\ilvl1\adjustright\rin0\lin1560\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 Copy the comments from the header file but add parameter}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\expnd-1\expndtw-7\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 names}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f2\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \hich\af37\dbch\af37\loch\f37 o\tab}}\pard \ltrpar\s16\ql \fi-360\li1560\ri0\sl-269\slmult0\nowidctlpar
\tx1559\tx1560\wrapdefault\faauto\ls3\ilvl1\adjustright\rin0\lin1560\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\ul\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 Algorithm:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 
\hich\af37\dbch\af37\loch\f37  if requiring other fu\hich\af37\dbch\af37\loch\f37 nctions, loops vs. recursion, speciall cases,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\expnd-4\expndtw-20\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 etc.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f2\insrsid6302211 
\par }\pard\plain \ltrpar\s15\ql \li268\ri0\sl-265\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin268\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 In line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 comments}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid97885 \hich\af37\dbch\af37\loch\f37  should say what the local variables are for and what all }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b0\insrsid97885 \hich\af37\dbch\af37\loch\f37 the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid97885 
\hich\af37\dbch\af37\loch\f37 if-then }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b0\insrsid97885 \hich\af37\dbch\af37\loch\f37 cases are for.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b0\insrsid6302211 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb3\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b0\fs17\insrsid6302211 
\par }\pard \ltrpar\s15\qr \li0\ri6490\sb57\nowidctlpar\wrapdefault\faauto\adjustright\rin6490\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\ulc20\insrsid97885 \hich\af37\dbch\af37\loch\f37 Comments for the Client}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\expnd-2\expndtw-12\cf20\ulc20\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\ulc20\insrsid97885 \hich\af37\dbch\af37\loch\f37 File:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6302211 
\par }\pard \ltrpar\s15\qr \li0\ri6524\nowidctlpar\wrapdefault\faauto\adjustright\rin6524\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid97885 \hich\af37\dbch\af37\loch\f37 Required lines above}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\expnd-2\expndtw-14\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid97885 \hich\af37\dbch\af37\loch\f37 main:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \loch\af37\dbch\af37\hich\f37 \u-3913\'3f\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li1200\ri0\nowidctlpar
\tx1199\tx1200\wrapdefault\faauto\ls2\adjustright\rin0\lin1200\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\ul\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 Purpose of the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\ul\expnd0\expndtw-2\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\ul\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 program:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f3\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \loch\af37\dbch\af37\hich\f37 \u-3913\'3f\tab}}\pard \ltrpar\s16\ql \fi-360\li1200\ri0\sb1\nowidctlpar
\tx1199\tx1200\wrapdefault\faauto\ls2\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\ul\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 Algorithm/Design:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f3\insrsid6302211 
\par }\pard\plain \ltrpar\s15\ql \li120\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin120\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \ul\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 In line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 comments}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid97885 \hich\af37\dbch\af37\loch\f37  should say what the local variables are for and what all }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b0\insrsid97885 \hich\af37\dbch\af37\loch\f37 the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid97885 
\hich\af37\dbch\af37\loch\f37 if-then }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b0\insrsid97885 \hich\af37\dbch\af37\loch\f37 cases are for.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b0\insrsid6302211 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb5\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b0\fs17\insrsid6302211 
\par }\pard\plain \ltrpar\ql \li120\ri0\sb57\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin120\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid97885 \hich\af37\dbch\af37\loch\f37 Also it would be useful to have }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 //end of loop //end of if //end of function}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid97885 \hich\af37\dbch\af37\loch\f37 , etc. after \}.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6302211 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb10\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \b0\fs21\insrsid6302211 
\par }\pard \ltrpar\s15\ql \li120\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin120\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf20\ulc20\insrsid97885 \hich\af37\dbch\af37\loch\f37 Required Style: Unless otherwise specified:}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \hich\af37\dbch\af37\loch\f37 -\tab}}\pard\plain \ltrpar\s16\ql \fi-361\li1200\ri0\sl-272\slmult0\nowidctlpar
\tx1200\tx1201\wrapdefault\faauto\ls1\adjustright\rin0\lin1200\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 
\hich\af37\dbch\af37\loch\f37 Classes should be }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 reusable}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 
 with other clients}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\expnd-2\expndtw-13\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 later.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f2\insrsid6302211 

\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\loch\af2\hich\af2\dbch\af2 \hich\af2\dbch\af2\loch\f2 o\tab}}\pard \ltrpar\s16\ql \fi-361\li1920\ri0\sl-269\slmult0\nowidctlpar
\tx1920\tx1921\wrapdefault\faauto\ls1\ilvl1\adjustright\rin0\lin1920\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 Do not perform cin and cout in methods/member}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\expnd-2\expndtw-12\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 functions.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\loch\af2\hich\af2\dbch\af2 \hich\af2\dbch\af2\loch\f2 o\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 The user interface should be in the}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\expnd-2\expndtw-10\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 client.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\loch\af2\hich\af2\dbch\af2 \hich\af2\dbch\af2\loch\f2 o\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 
Catching exceptions and displaying error messages should be in the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\expnd-3\expndtw-16\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 client.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \hich\af37\dbch\af37\loch\f37 -\tab}}\pard \ltrpar\s16\ql \fi-361\li1200\ri0\sl-269\slmult0\nowidctlpar
\tx1200\tx1201\wrapdefault\faauto\ls1\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 Your classes should be easy\hich\af37\dbch\af37\loch\f37  to modify.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f2\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\loch\af2\hich\af2\dbch\af2 \hich\af2\dbch\af2\loch\f2 o\tab}}\pard \ltrpar\s16\ql \fi-361\li1920\ri0\sl-269\slmult0\nowidctlpar
\tx1920\tx1921\wrapdefault\faauto\ls1\ilvl1\adjustright\rin0\lin1920\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 Call existing functions and do not repeat the same}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\expnd-1\expndtw-6\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 code.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\loch\af2\hich\af2\dbch\af2 \hich\af2\dbch\af2\loch\f2 o\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 Do not hard code the data}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 type.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \hich\af37\dbch\af37\loch\f37 -\tab}}\pard \ltrpar\s16\ql \fi-361\li1200\ri0\sl-272\slmult0\nowidctlpar
\tx1200\tx1201\wrapdefault\faauto\ls1\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 Use meaningful variable}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid97885 
\hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 names.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f2\insrsid6302211 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl-272\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f2\insrsid6302211 \sect }\sectd \ltrsect\margtsxn1380\linex0\endnhere\sectdefaultcl\sftnbj {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \hich\af37\dbch\af37\loch\f37 -\tab}
\pard\plain \ltrpar\s16\ql \fi-361\li1200\ri0\sb57\sl-272\slmult0\nowidctlpar\tx1200\tx1201\wrapdefault\faauto\ls1\adjustright\rin0\lin1200\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 No global}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\expnd0\expndtw-1\insrsid97885 
\hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid97885 \hich\af37\dbch\af37\loch\f37 variables!!!}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f2\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \hich\af37\dbch\af37\loch\f37 -\tab}}\pard \ltrpar\s16\ql \fi-361\li1200\ri0\sl-269\slmult0\nowidctlpar
\tx1200\tx1201\wrapdefault\faauto\ls1\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 Do not change my function/data/file}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\expnd0\expndtw-3\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 names.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f2\insrsid6302211 

\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \hich\af37\dbch\af37\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 
Test your program with }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\cf6\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 g++ on}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\expnd-1\expndtw-7\cf6\chshdng0\chcfpat0\chcbpat7\insrsid97885 
\hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\cf6\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 Empress}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f2\insrsid6302211 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37 \hich\af37\dbch\af37\loch\f37 -\tab}}\pard \ltrpar\s16\ql \fi-361\li1200\ri0\sl-272\slmult0\nowidctlpar
\tx1200\tx1201\wrapdefault\faauto\ls1\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 Your recordhw/screen dump should be .txt and include compilation}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\expnd-2\expndtw-10\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat7\insrsid97885 \hich\af37\dbch\af37\loch\f37 lines.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f2\insrsid6302211 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c04a
3d3f01dbd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}